// This file contains information about the grocery store that we are simulating
NumVertex:14

// This is the template for a vertex
//V#
//Type:
//Food: 
//Edges: [Vertex,Weight]

V0
Type: Enterance
Food: None
Edges: [1,20]

V1
Type: Fruit
Food: Banana, Apple, Orange, Strawberry, Raspberry
Edges: [1,20],[13,15],[2,15],[5,10]

V2
Type: Bread
Food: Bread, Buns
Edges: [1,15],[6,10],[3,15]

V3
Type: Italian
Food: Pasta, Pasta Sauce, Pesto, Pizza Sauce
Edges: [2,15],[7,10],[4,15]

V4
Type: Cold Juice
Food: Orange Juice, Lemonade, Limade
Edges: [3,15],[8,10]

V5
Type: Produce
Food: Lettuce, Kale, Spinach, Peppers, Cucumber
Edges: [1,10],[9,10]

V6
Type: Grains
Food: Rice, Quinoa, Couscous
Edges: [2,10],[10,10]

V7
Type: Mexican
Food: Tortillas, Salsa, Tortilla Chips
Edges: [3,10],[11,10]

V8
Type: Dairy
Food: Milk, Coffee Creamer, Butter
Edges: [4,10],[12,10]

V9
Type: Meat
Food: Beef, Pork, Chicken, Steak, Sausage
Edges: [13,20],[5,10],[10,15]

V10
Type: Cheese
Food: Chedder, Parmesan, Brie, American
Edges: [9,15],[6,10],[11,15]

V11
Type: Spices/Baking
Food: Flour, Sugar, Pepper, Salt, Oil
Edges: [10,15],[7,10],[12,15]

V12
Type: Dairy
Food: Eggs, Yogurt
Edges: [11,15],[8,10]

V13
Type: Register
Food: None
Edges: [1,15],[9,20]
